# LiveHex

./: .gitignore  LiveHex.sln  README.md  build.bat
Noexes.Base/Control/: INoexsExecutor.cs  NoexsExecutor.cs
Noexes.Base/Switch/: INoexsConnectionSync.cs  NoexsConnectionConfig.cs  NoexsSocketSync.cs
Noexes.Base/Util/: NoexsCommand.cs  NoexsCommandsEnum.cs
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Switch/: ISwitchConnectionSync.cs
SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs  SwitchUSBSync.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocketSync.cs
SysBot.Base/Util/: LogUtil.cs  RecordUtil.cs  SwitchCommand.cs  USBUtil.cs
USP.Core/: CoreUtil.cs  IExecutor.cs  INoexsExecutor.cs  IRAMEditor.cs  USP.Core.csproj
USP.Core/Bot/: BotConfig.cs  CoreBot.cs  CoreBotConfig.cs  CoreExecutor.cs  NoexsExecutor.cs
USP.Core/Noexes/Connection/: INoexsConnectionSync.cs  NoexsConnection.cs
USP.Core/Noexes/Extens/: ArrayFill.cs
USP.Core/Noexes/Switch/: INoexsConnectionSync.cs  NoexsSocket.cs  NoexsSocketSync.cs
USP.Core/Noexes/Util/: ArrayUtil.cs  MemoryInfo.cs  NoexsCommand.cs  NoexsCommandsEnum.cs
USP.Core/Plugins/: IPlugin.cs  PluginLoader.cs
USP.Core/Utils/: ComboItem.cs  DecodeUtil.cs  ExpressionEvaluator.cs  ValueData.cs
USP.UI/: Program.cs  USP.UI.csproj
USP.UI/Editor/: FakeEditor.cs
USP.UI/Exts/: BindExt.cs  EmptyStringConverter.cs  Ext.cs
USP.UI/Forms/: AboutForm.Designer.cs  AboutForm.cs  AddFunctionForm.Designer.cs  AddFunctionForm.cs  HexForm.Designer.cs  HexForm.cs  HexForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ScriptForm.Designer.cs  ScriptForm.cs
USP.UI/Plugins/: ByteData.cs  DataUserControl.cs  DigiShow.Designer.cs  DigiShow.cs  IDataType.cs  ItemShow.Designer.cs  ItemShow.cs  PLAItem.cs  TidSid.cs  ValueData.cs
USP.UI/Properties/: Settings.Designer.cs  Settings.settings
USP.UI/Provider/: RAMProvider.cs
USP.UI/Providers/: RAMProvider.cs
USP.UI/Script/: ScriptRecord.cs
USP.UI/Utils/: WinFormsUtil.cs
scripts/: mhrise.py  usbtest.py
